# Create an encrypted key for PW in powershell
# https://www.pdq.com/blog/secure-password-with-powershell-encrypting-credentials-part-2

# Step 1: Generate AES 256 key
$keyfile = "c:\key.txt"
$key = New-Object Byte[] 16
[Security.Cryptography.RNGCryptoServiceProvider]::Create().GetBytes($key)
$key | Out-File $keyfile

# Step 2: Create a pw hash
$file = "c:\pw.txt"
[Byte[]] $key = (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16)
$pw = 'mypw123' | convert-to-securestring -asplaintext -force
$pw | ConvertFrom-SecureString -key $key | Out-File $file

# Step 3: Convert for use from another computer
$file = "put contents from line 14 output here"
[Byte[]] $key = (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16)
$passwd = $file | convert-to-securestring -key $key
$user = "user"
$cred = New-Object System.Management.Automation.PSCredential($user,$passwd)

# make password human readable
$cred.getnetworkcredential().password
